(0) Elapsed Wtime of Setup_Proc_Grid:       0.000223 s (101.3% CPU)
(1) Elapsed Wtime of Setup_Proc_Grid:       0.000223 s (101.3% CPU)
(2) Elapsed Wtime of Setup_Proc_Grid:       0.000223 s (100.4% CPU)
(3) Elapsed Wtime of Setup_Proc_Grid:       0.000223 s (101.3% CPU)
(0) Elapsed Wtime of Setup_Grid:       0.016289 s (100.1% CPU)
(2) Elapsed Wtime of Setup_Grid:       0.016374 s (100.1% CPU)
(3) Elapsed Wtime of Setup_Grid:       0.016383 s (100.0% CPU)
(1) Elapsed Wtime of Setup_Grid:       0.016531 s ( 98.8% CPU)
(2) Elapsed Wtime of Solve:       0.076935 s (100.1% CPU)
(3) Elapsed Wtime of Solve:       0.076944 s (100.0% CPU)
Number of iterations : 141
(1) Elapsed Wtime of Solve:       0.076948 s ( 96.7% CPU)
(0) Elapsed Wtime of Solve:       0.076886 s ( 99.8% CPU)
(3) Elapsed Wtime of Write_Grid:       0.081082 s (100.0% CPU)
(2) Elapsed Wtime of Write_Grid:       0.081093 s (100.1% CPU)
(1) Elapsed Wtime of Write_Grid:       0.081149 s ( 96.8% CPU)
(0) Elapsed Wtime of Write_Grid:       0.081055 s ( 99.7% CPU)
(3) Elapsed Wtime of Clean_Up:       0.081391 s (100.0% CPU)
(2) Elapsed Wtime of Clean_Up:       0.081410 s (100.1% CPU)
(1) Elapsed Wtime of Clean_Up:       0.081458 s ( 96.8% CPU)
(0) Elapsed Wtime of Clean_Up:       0.081560 s ( 99.4% CPU)
